# Freshnin_Admin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freshnin/adminapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshnin/adminapplication/activity/: ActivityAddRegularItem.java  ActivityAllRegularItemsList.java  ActivityCreateNewSession.java  ActivityFoodItemDetails.java  ActivityHome.java  ActivityLogIn.java  ActivityOnGoingOrderDetails.java  ActivityPreOrderAllSession.java  ActivityPreOrderDetails.java  ActivityPreOrderHistory.java  ActivityPreOrderProductDetails.java  ActivityRegularOrderHistory.java
app/src/main/java/com/freshnin/adminapplication/adapter/: AdapterAdminOptions.java  AdapterAllRegularItemsRecy.java  AdapterOnGoingOrderDetailsBillingRecy.java  (+4 more)
app/src/main/res/drawable/: bg_cr8_litegreen.xml  bg_gradient_blackish.xml  bg_gradient_whitish.xml  bg_green_cr8.xml  bg_topradious.xml  button_background.xml  editext_background.xml  ic_delete.xml
app/src/main/res/layout/: activity_add_regular_item.xml  activity_all_regular_items_list.xml  activity_create_new_session.xml  activity_food_item_details.xml  activity_home.xml  activity_log_in.xml  activity_on_going_order_details.xml  activity_pre_order_all_session.xml  activity_pre_order_details.xml  activity_pre_order_product_details.xml  activity_regular_order_history.xml  layout_admin_option.xml  layout_dialog.xml  layout_on_going_order_details_product_list_cardview.xml  layout_preorder_history_cardview.xml  layout_preorder_session.xml  layout_raguler_item_cardview.xml  layout_regular_order_history_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freshnin/adminapplication/: ExampleUnitTest.java
(+21 files in other folders)
