<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityCreateNewSession">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/aari_toolbar"
            app:navigationIcon="@drawable/ic_backarrow_white"
            android:layout_width="match_parent"
            app:titleTextColor="@color/white"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/aari_food_image"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder"
                    app:layout_anchor="@+id/nestedScrollView"
                    app:layout_anchorGravity="center" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/aari_btn_uploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/green65"
                android:text="Upload Photo"
                android:textAllCaps="false"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />


           <!-- <EditText
                android:id="@+id/aari_et_product_category"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_inputdata"
                android:gravity="center|start"
                android:hint="Product Category"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                tools:layout_editor_absoluteY="464dp" />-->

            <Spinner
                android:id="@+id/aari_spinnerCategory"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_inputdata"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="5dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="@+id/aari_et_product_discription"
                app:layout_constraintStart_toStartOf="@+id/aari_et_product_discription"
                app:layout_constraintTop_toBottomOf="@+id/aari_et_product_discription" />


            <EditText
                android:id="@+id/aari_et_product_name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_inputdata"
                android:gravity="center|start"
                android:hint="Product Name"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/aari_btn_uploadPhoto" />

            <EditText
                android:id="@+id/aari_et_product_discription"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_inputdata"
                android:gravity="start|top"
                android:hint="Description"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/aari_et_product_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/aari_et_product_name"
                app:layout_constraintTop_toBottomOf="@+id/aari_et_product_name" />

            <EditText
                android:id="@+id/aari_et_product_unit_price"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_inputdata"
                android:gravity="center|start"
                android:hint="Product Unit Price"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="@+id/aari_et_product_discription"
                app:layout_constraintStart_toStartOf="@+id/aari_et_product_discription"
                app:layout_constraintTop_toBottomOf="@+id/aari_spinnerCategory" />

            <EditText
                android:id="@+id/aari_et_product_unit_weight"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_inputdata"
                android:gravity="center|start"
                android:hint="Product Unit Weight"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="@+id/aari_et_product_unit_price"
                app:layout_constraintStart_toStartOf="@+id/aari_et_product_unit_price"
                app:layout_constraintTop_toBottomOf="@+id/aari_et_product_unit_price" />



            <Button
                android:id="@+id/aari_btn_add_item"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_button"
                android:text="Add Item"
                android:textAllCaps="false"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/aari_et_product_unit_weight"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/aari_et_product_unit_weight"
                app:layout_constraintTop_toBottomOf="@+id/aari_et_product_unit_weight" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>