<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.ActivityPreOrderProductDetails">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <ImageView
           android:id="@+id/apopd_food_image"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:scaleType="fitXY"
           android:src="@drawable/placeholder"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <ImageView
           android:id="@+id/backArrow"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="16dp"
           android:src="@drawable/icon_back_arrow_circle"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />


       <TextView
           android:id="@+id/apopd_tv_Food_Details"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="16dp"
           android:layout_marginEnd="16dp"
           android:text="Session Status"
           android:textSize="18dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/apopd_food_image" />

       <TextView
           android:id="@+id/textView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Running"
           android:textColor="@color/black"
           android:textSize="24dp"
           android:textStyle="bold"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="@+id/apopd_tv_Food_Details"
           app:layout_constraintTop_toBottomOf="@+id/apopd_tv_Food_Details" />


       <Button
           android:id="@+id/apopd_stop_session"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="16dp"
           android:textSize="12dp"
           android:backgroundTint="@color/red"
           android:text="Stop Session"
           android:textAllCaps="false"
           android:textColor="@color/white"
           app:layout_constraintBottom_toBottomOf="@+id/textView"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toEndOf="@+id/apopd_tv_Food_Details"
           app:layout_constraintTop_toTopOf="@+id/apopd_tv_Food_Details" />

       <EditText
           android:id="@+id/apopd_et_product_name"
           android:layout_width="0dp"
           android:layout_height="55dp"
           android:layout_marginTop="32dp"
           android:background="@drawable/bg_inputdata"
           android:gravity="center|start"
           android:paddingLeft="10dp"
           android:text="Product Name"
           app:layout_constraintEnd_toEndOf="@+id/apopd_stop_session"
           app:layout_constraintStart_toStartOf="@+id/apopd_tv_Food_Details"
           app:layout_constraintTop_toBottomOf="@+id/textView" />


       <EditText
           android:id="@+id/apopd_et_product_description"
           android:layout_width="0dp"
           android:layout_height="150dp"
           android:layout_marginTop="16dp"
           android:background="@drawable/bg_inputdata"
           android:gravity="top|start"
           android:paddingLeft="10dp"
           android:paddingTop="10dp"
           android:text="Decription"
           app:layout_constraintEnd_toEndOf="@+id/apopd_et_product_name"
           app:layout_constraintStart_toStartOf="@+id/apopd_et_product_name"
           app:layout_constraintTop_toBottomOf="@+id/apopd_et_product_name" />


       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:text="Price (Tk)"
           android:textSize="18dp"
           app:layout_constraintStart_toStartOf="@+id/apopd_et_product_description"
           app:layout_constraintTop_toBottomOf="@+id/apopd_et_product_description" />


       <EditText
           android:id="@+id/apopd_et_product_price"
           android:layout_width="0dp"
           android:layout_height="55dp"
           android:layout_marginTop="16dp"
           android:background="@drawable/bg_inputdata"
           android:gravity="center|start"
           android:paddingLeft="10dp"
           android:text="450"
           android:textSize="20dp"
           app:layout_constraintEnd_toEndOf="@+id/apopd_et_product_description"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="@+id/apopd_et_product_description"
           app:layout_constraintTop_toBottomOf="@+id/textView2" />


       <TextView
           android:id="@+id/textView3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:text="Weight (gram)"
           android:textSize="18dp"
           app:layout_constraintStart_toStartOf="@+id/apopd_et_product_price"
           app:layout_constraintTop_toBottomOf="@+id/apopd_et_product_price" />

       <EditText
           android:id="@+id/apopd_et_product_weight"
           android:layout_width="0dp"
           android:layout_height="55dp"
           android:layout_marginTop="16dp"
           android:background="@drawable/bg_inputdata"
           android:gravity="center|start"
           android:paddingLeft="10dp"
           android:text="700"
           android:textSize="20dp"
           app:layout_constraintEnd_toEndOf="@+id/apopd_et_product_price"
           app:layout_constraintStart_toStartOf="@+id/textView3"
           app:layout_constraintTop_toBottomOf="@+id/textView3" />


       <TextView
           android:id="@+id/textView4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="24dp"
           android:text="Session"
           android:textSize="18dp"
           app:layout_constraintStart_toStartOf="@+id/apopd_et_product_weight"
           app:layout_constraintTop_toBottomOf="@+id/apopd_et_product_weight" />


       <TextView
           android:id="@+id/textView5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:text="Start Date"
           android:textColor="@color/black"
           android:textSize="20dp"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="@+id/textView4"
           app:layout_constraintTop_toBottomOf="@+id/textView4" />


       <TextView
           android:id="@+id/textView6"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="End Date"
           android:textColor="@color/black"
           android:textSize="20dp"
           android:textStyle="bold"
           app:layout_constraintBottom_toBottomOf="@+id/textView5"
           app:layout_constraintStart_toStartOf="@+id/apopd_tv_sessionEndDate"
           app:layout_constraintTop_toTopOf="@+id/textView5" />


       <TextView
           android:id="@+id/apopd_tv_sessionStartDate"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:text="21-12-2021"
           android:textSize="18dp"
           app:layout_constraintStart_toStartOf="@+id/textView5"
           app:layout_constraintTop_toBottomOf="@+id/textView5" />


       <TextView
           android:id="@+id/apopd_tv_sessionEndDate"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:text="21-12-2021"
           android:textSize="18dp"
           app:layout_constraintEnd_toEndOf="@+id/apopd_et_product_weight"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toEndOf="@+id/apopd_tv_sessionStartDate"
           app:layout_constraintTop_toBottomOf="@+id/textView6" />


       <TextView
           android:id="@+id/apopd_btnOrderNow"
           android:layout_width="0dp"
           android:layout_height="50dp"
           android:layout_marginTop="32dp"
           android:layout_marginBottom="8dp"
           android:background="@drawable/bg_button"
           android:gravity="center"
           android:text="Edit"
           android:textColor="@color/black"
           android:textSize="25dp"
           android:visibility="gone"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="@+id/apopd_tv_sessionEndDate"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="@+id/apopd_tv_sessionStartDate"
           app:layout_constraintTop_toBottomOf="@+id/apopd_tv_sessionStartDate"
           app:layout_constraintVertical_bias="0.0" />



   </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>