<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.ActivityPreOrderProductDetails">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/afid_food_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/afid_backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_back_arrow_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/afid_et_product_name"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_inputdata"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="Product Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/afid_food_image" />


        <EditText
            android:id="@+id/afid_et_product_description"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_inputdata"
            android:gravity="top|start"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Decription"
            app:layout_constraintEnd_toEndOf="@+id/afid_et_product_name"
            app:layout_constraintStart_toStartOf="@+id/afid_et_product_name"
            app:layout_constraintTop_toBottomOf="@+id/afid_et_product_name" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Price (Tk)"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/afid_et_product_description"
            app:layout_constraintTop_toBottomOf="@+id/afid_et_product_description" />


        <EditText
            android:id="@+id/afid_et_product_price"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_inputdata"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="450"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/afid_et_product_description"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/afid_et_product_description"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Weight (gram)"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/afid_et_product_price"
            app:layout_constraintTop_toBottomOf="@+id/afid_et_product_price" />

        <EditText
            android:id="@+id/afid_et_product_weight"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_inputdata"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="700"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/afid_et_product_price"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/afid_btnOrderNow"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:text="Edit"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/afid_et_product_weight"
            app:layout_constraintStart_toStartOf="@+id/afid_et_product_weight"
            app:layout_constraintTop_toBottomOf="@+id/afid_et_product_weight"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>